# MultiModuleProjectOrders

./: .gitignore  README.md  jsonDataFile.json  jsonDataFile2.json  jsonDataFile3.json  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/project/orders/persistence/: Customer.java  Order.java  Product.java
persistence/src/main/java/com/project/orders/persistence/converter/: JsonConverterOrder.java  JsonConverterOrders.java
persistence/src/main/java/com/project/orders/persistence/converter/generic/: JsonConverter.java
persistence/src/main/java/com/project/orders/persistence/enums/: Category.java
persistence/src/main/java/com/project/orders/persistence/exception/: PersistenceException.java
persistence/src/main/java/com/project/orders/persistence/generator/: JsonGenerator.java  OrderGenerator.java
persistence/src/main/java/com/project/orders/persistence/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
persistence/src/main/java/com/project/orders/persistence/validator/: CustomerValidator.java  LocalDateValidator.java  OrderValidator.java  ProductValidator.java
persistence/src/main/java/com/project/orders/persistence/validator/generic/: AbstractValidator.java  DataValidator.java  Validator.java
service/: pom.xml
service/src/main/java/com/project/orders/service/: OrdersService.java
ui/: pom.xml
ui/src/main/java/com/project/orders/: App.java
ui/src/main/java/com/project/orders/data/: UserDataService.java
ui/src/main/java/com/project/orders/exception/: UserDataException.java
ui/src/main/java/com/project/orders/menu/: MenuService.java
(+1 files in other folders)
